server.port=8080
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/app?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=santana
spring.jpa.hibernate.use-new-id-generator-mappings= false